1:Daniela:Duque:CC:1010:F:320320:1234:dan@123:01/10/1998:20:Bogota:Colombia:Bogota:Cra24c:Tintal:Artes:S:2:CCCalima
2:Daniela:Celis:CC:1001:F:123123:123123:daniela@celis.com:01/10/1998:20:Bogota:Colombia:Bogota:Cll24Sur:Tunal:Ingenieria:S:1:CCTitan
3:Juan:Arias:CC :5050:M  :456456:456456:juan@arias.com:17/10/1971:47:Medellin:Colombia:Buenos Aires:Cra15B:Buena Vista:Ingenieria:N  :0 :CCCalima
4:David:Puin:CC :6060:M  :789789:789789:diego@puin.com:20/10/1998:20:Montevideo:Uruguay:Montevideo:Cll32:Videito:Otros:N  :0:CCGranE
5:Natalia:Gomez:CC :6060:F  :963963:963963:natalia@gomez:20/03/1999:19:Ciudad de Mexico:Mexico:Sao Paulo:Calle Lunas #33:Lunas:Artes:N  :0:Condados
6:Jhon:Jonas:CE :7070:M  :741741:741741:jhon@jonas.com:05/05/2000:18:Lima:Peru:Lima:365#22:Lamias:Otros:S  :1:CCMultiplaza
7:Astrid:Jimenez:TI :8080:F  :852852:852852:astrid@jimenez.com:01/01/1990:29:Quito:Ecuador:Quito:Via las Lagunas:Lagunas1:Ciencias Sociales:S  :2:CCCalima
